<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.0.2" use-changelog="false" last-position="0,0" last-zoom="0.65" max-obj-count="43"
	 default-owner="postgres"
	 layers="Exemplos,Administração do Sistema,Administração do Estoque,Cliente e Fornecedor,Contas a Receber e a Pagar,Caixa e Banco"
	 active-layers="0,1,2,3,4,5"
	 layer-name-colors="#000000,#000000,#000000,#000000,#000000,#000000"
	 layer-rect-colors="#7edcad,#810558,#3eb9ee,#ce9c68,#0f7013,#e20dd0"
	 show-layer-names="false" show-layer-rects="true">
<database name="oni9" encoding="UTF8" template="template0" lc-collate="C" lc-ctype="C" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="logger_tabela" layers="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
	<comment> <![CDATA[Schema para armazenar todos os registros de logs que serão produzidos pela aplicação e pelo banco de dados.]]> </comment>
</schema>

<domain name="dm_id" not-null="false">
	<schema name="public"/>
	<role name="postgres"/>
	<type name="bigint" length="0"/>
</domain>

<domain name="dm_nascimento" not-null="false">
	<schema name="public"/>
	<role name="postgres"/>
	<type name="date" length="0"/>
</domain>

<domain name="dm_criado_em" not-null="true" default-value="timezone('utc', current_TIMESTAMP)">
	<schema name="public"/>
	<role name="postgres"/>
	<comment> <![CDATA[Data e hora que o registro foi criado.]]> </comment>
	<type name="timestamptz" length="0"/>
</domain>

<domain name="dm_uuid" not-null="false" default-value="gen_random_uuid()">
	<schema name="public"/>
	<role name="postgres"/>
	<comment> <![CDATA[Código único para para cada registro. Usado em controle interno e processos avançados.]]> </comment>
	<type name="uuid" length="0"/>
</domain>

<domain name="dm_usuario_banco" not-null="false" default-value="current_user">
	<schema name="public"/>
	<role name="postgres"/>
	<comment> <![CDATA[Usuário do banco de dados que criou o registro. Lembrando que o nome de usuário de banco de dados não pode ultrapassar 100 caracteres.]]> </comment>
	<type name="varchar" length="100"/>
</domain>

<domain name="dm_data_hora" not-null="false">
	<schema name="public"/>
	<role name="postgres"/>
	<type name="timestamptz" length="0"/>
</domain>

<domain name="dm_administrador" not-null="true" default-value="true">
	<schema name="public"/>
	<role name="postgres"/>
	<type name="boolean" length="0"/>
</domain>

<domain name="dm_telefone" not-null="false">
	<schema name="public"/>
	<role name="postgres"/>
	<type name="varchar" length="9"/>
</domain>

<domain name="dm_telefone_codigo_area" not-null="false">
	<schema name="public"/>
	<role name="postgres"/>
	<type name="varchar" length="3"/>
</domain>

<domain name="dm_telefone_codigo_pais" not-null="false">
	<schema name="public"/>
	<role name="postgres"/>
	<type name="varchar" length="4"/>
</domain>

<domain name="dm_codigo_barra" not-null="false">
	<schema name="public"/>
	<role name="postgres"/>
	<type name="varchar" length="20"/>
</domain>

<domain name="dm_cpf_cnpj" not-null="false">
	<schema name="public"/>
	<role name="postgres"/>
	<type name="varchar" length="18"/>
</domain>

<domain name="dm_descricao" not-null="false">
	<schema name="public"/>
	<role name="postgres"/>
	<type name="varchar" length="70"/>
</domain>

<domain name="dm_descricao_longa" not-null="false">
	<schema name="public"/>
	<role name="postgres"/>
	<type name="varchar" length="160"/>
</domain>

<domain name="dm_email" not-null="false">
	<schema name="public"/>
	<role name="postgres"/>
	<type name="varchar" length="254"/>
</domain>

<domain name="dm_ativo" not-null="true" default-value="true">
	<schema name="public"/>
	<role name="postgres"/>
	<type name="boolean" length="0"/>
</domain>

<domain name="dm_nome_arquivo" not-null="false">
	<schema name="public"/>
	<role name="postgres"/>
	<type name="varchar" length="10"/>
</domain>

<domain name="dm_sim_nao" not-null="true" default-value="true">
	<schema name="public"/>
	<role name="postgres"/>
	<type name="boolean" length="0"/>
</domain>

<domain name="dm_nome" not-null="false">
	<schema name="public"/>
	<role name="postgres"/>
	<type name="varchar" length="160"/>
</domain>

<domain name="dm_tipo" not-null="false" default-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<type name="smallint" length="0"/>
	<constraint name="numero_positivo" type="check">
		<expression> <![CDATA[value >= 0]]> </expression>
	</constraint>
</domain>

<domain name="dm_valor_monetario" not-null="true" default-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment> <![CDATA[Usado em campos de valores monetários.]]> </comment>
	<type name="double precision" length="0"/>
</domain>

<domain name="dm_percentual" not-null="true" default-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment> <![CDATA[Usado em campo de percentuais ou fatores.]]> </comment>
	<type name="double precision" length="0"/>
</domain>

<domain name="dm_observacao" not-null="false">
	<schema name="public"/>
	<role name="postgres"/>
	<type name="text" length="0"/>
</domain>

<domain name="dm_senha_hash" not-null="false">
	<schema name="public"/>
	<role name="postgres"/>
	<type name="varchar" length="128"/>
</domain>

<domain name="dm_log" not-null="false">
	<schema name="public"/>
	<role name="postgres"/>
	<type name="jsonb" length="0"/>
</domain>

<domain name="dm_char_1" not-null="false">
	<schema name="public"/>
	<role name="postgres"/>
	<type name="char" length="1"/>
</domain>

<domain name="dm_tipo_arquivo" not-null="false">
	<schema name="public"/>
	<role name="postgres"/>
	<comment> <![CDATA[Qual é o tipo do arquivo adicionado. T = Tabela. C = Consulta. P = Programa. R = Relatório.]]> </comment>
	<type name="char" length="1"/>
	<constraint name="tipo_arquivo" type="check">
		<expression> <![CDATA[VALUE IN('T', 'C', 'P', 'R')]]> </expression>
	</constraint>
</domain>

<domain name="dm_ip" not-null="false" default-value="inet_client_addr()">
	<schema name="public"/>
	<role name="postgres"/>
	<comment> <![CDATA[Endereço IP do cliente conectado a este back-end.  Se este campo for nulo, ele indica que o cliente está conectado por meio de um soquete Unix na máquina do servidor ou que este é um processo interno, como autovacuum.]]> </comment>
	<type name="inet" length="0"/>
</domain>

<domain name="dm_porta" not-null="false">
	<schema name="public"/>
	<role name="postgres"/>
	<type name="integer" length="0"/>
</domain>

<domain name="dm_path" not-null="false">
	<schema name="public"/>
	<role name="postgres"/>
	<type name="text" length="0"/>
</domain>

<domain name="dm_rg_ie" not-null="false">
	<schema name="public"/>
	<role name="postgres"/>
	<comment> <![CDATA[Número de Incrição Estadual quando for pessoa jurídica ou o Registro Geral quando for pessoa física.]]> </comment>
	<type name="bigint" length="14"/>
</domain>

<domain name="dm_codigo" not-null="false">
	<schema name="public"/>
	<role name="postgres"/>
	<type name="integer" length="0"/>
</domain>

<domain name="dm_codigo_sequencial" not-null="false">
	<schema name="public"/>
	<role name="postgres"/>
	<type name="integer" length="0"/>
</domain>

<domain name="dm_data" not-null="false" default-value="null">
	<schema name="public"/>
	<role name="postgres"/>
	<type name="date" length="0"/>
</domain>

<domain name="dm_sigla_pais" not-null="false">
	<schema name="public"/>
	<role name="postgres"/>
	<type name="char" length="2"/>
</domain>

<domain name="dm_ddd" not-null="false">
	<schema name="public"/>
	<role name="postgres"/>
	<comment> <![CDATA[DDD significa "Discagem Direta à Distância".]]> </comment>
	<type name="smallint" length="0"/>
</domain>

<sequence name="seq_cftpesso_cliente" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="seq_cftpesso_fornecedor" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="seq_cftpesso_funcionario" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="seq_cftpesso_transportadora" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<function name="fun_trg_antes_atualizar_todas_tabelas"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment> <![CDATA[Esta função tem o objetivo de fazer checagens e preencher campos obrigatórios todas vez que um registro sobrer alteração.]]> </comment>
	<language name="plpgsql"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition> <![CDATA[BEGIN
	-- Primeiro checa se teve uma alteração real
	IF (NEW != OLD) THEN
		  
		NEW.alterado_usuario := CURRENT_USER;
		NEW.alterado_em := timezone('utc', CURRENT_TIMESTAMP);
	ELSE

		-- Garante o preenchimento da data de alteração, pois esta coluna é indexada em todas as tabelas.
		IF (NEW.alterado_em IS NULL) THEN

			NEW.alterado_em := timezone('utc', CURRENT_TIMESTAMP);
		END IF;

		IF (NEW.alterado_usuario IS NULL) THEN

			NEW.alterado_usuario := CURRENT_USER;
	  	END IF;
	END IF;

	RETURN NEW;
END;]]> </definition>
</function>

<function name="fun_trg_gera_logger_todas_tabelas"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment> <![CDATA[Função para salvar todas as alterações de dados que uma tabela sofrer.
Essas alterações podem ser de atualização e deleção de registros.]]> </comment>
	<language name="plpgsql"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition> <![CDATA[DECLARE
	TIPO_LOG CHAR(1) := '';
	ARQUIVO RECORD := NULL;
	ID_REGISTRO_AFETADO BIGINT;
	COLUNAS_ALTERADAS JSONB;
	COLUNA RECORD;
	VALOR_COLUNA RECORD := NULL;
	DIF_NEW_OLD BOOLEAN;

BEGIN
	/* Usado para não executar a trigger quando estiver fazendo replicação. Nunca desative as trigger, pois certeza que vai dar merda. */ 
	IF ( SELECT COALESCE( current_setting('sessao.usuario.replicacao', TRUE), '0') = '1' ) THEN RETURN NULL; END IF;

	/* Consulta na tabela ASTARQUI para verificar se a tabela que disparou a trigger não precisa registrar log. */
	SELECT log_alteracao, log_delecao, salva_id_deletado
		INTO ARQUIVO
		FROM astarqui WHERE nome_arquivo = TG_RELNAME;
	
	/* Pega o tipo de operação (Insert, Update, Delete). */
	TIPO_LOG = substring(TG_OP, 1, 1);

	IF (TIPO_LOG = 'D') THEN
		
		ID_REGISTRO_AFETADO = OLD.id;
		
		/* Por padrão salva o ID que foi deletado. Caso contrário basta cadastrar na tabela ASTARQUI
		o nome da tabela que não deseja salvar o ID deletado e preencher o campo SALVA_ID_DELETADO com false. */
		IF (ARQUIVO IS NULL) OR (ARQUIVO.salva_id_deletado) THEN
			
			INSERT INTO astregde ( schema_tabela, nome_arquivo, id_deletado, uuid_deletado )
			VALUES ( TG_TABLE_SCHEMA, TG_TABLE_NAME, ID_REGISTRO_AFETADO, OLD.uuid );
		END IF;
		
	END IF;
	
	/* Por padrão vai registrar o log das transações. Caso não queira registrar o log
	de uma tabela basta ir na tabela ASTARQUI e cadastrar a tabela que não deseja registrar
	log e marcar o campo ASTARQUI.LOG_... com false. */
	IF (TIPO_LOG <> '')
		AND (TIPO_LOG IN ('D', 'U'))
		AND (
			ARQUIVO IS NULL
			OR ARQUIVO.log_alteracao
			OR ARQUIVO.log_delecao
			) THEN
		
		COLUNAS_ALTERADAS := '{}';
		
		/* Busca todas as colunas da tabela da trigger. Busca as colunas da tabela da trigger.
		Utiliza o catálogo do PostgreSQL (pg_attribute) para obter as informações das colunas da tabela. 
		Essa abordagem evita a necessidade de executar consultas dinâmicas para recuperar as 
		colunas da tabela a cada vez que a função de trigger é acionada. */
	  	
	  	/* Pega o nome de todas as colunas e o tipo de dados delas. */
		FOR COLUNA IN SELECT attname, format_type(atttypid, atttypmod) AS tipoDados
			FROM pg_attribute
		  	WHERE attrelid = TG_RELID
		  		AND NOT attisdropped
		  		AND attnum > 0
		LOOP
			VALOR_COLUNA := NULL;
			
			EXECUTE format('SELECT to_jsonb($1.%I::%s) AS valor', COLUNA.attname, COLUNA.tipoDados)
		        USING OLD
		        INTO VALOR_COLUNA;
			
			IF (TIPO_LOG = 'D') AND (VALOR_COLUNA.valor IS NOT NULL) THEN 
				
				COLUNAS_ALTERADAS = COLUNAS_ALTERADAS || jsonb_build_object(COLUNA.attname, VALOR_COLUNA.valor);
			
			ELSEIF (TIPO_LOG = 'U') THEN
				
				/* Checa se existe o NEW é diferente do OLD, para salvar somente o que foi alterado. */
	       		EXECUTE format('SELECT ($1).%I IS DISTINCT FROM ($2).%I', COLUNA.attname, COLUNA.attname)
			        USING OLD, NEW
			        INTO DIF_NEW_OLD;
		       	
		       	IF (DIF_NEW_OLD) THEN
		       	
		       		COLUNAS_ALTERADAS = COLUNAS_ALTERADAS || jsonb_build_object(COLUNA.attname, VALOR_COLUNA.valor);
		       	END IF;
			END IF;
		END LOOP;
	  	
		IF TIPO_LOG != 'D' THEN ID_REGISTRO_AFETADO = NEW.id; END IF;
		
		INSERT INTO logger_tabela.astlogta( tipo_log, aplicacao, schema_tabela, tabela, id_registro, descricao_log )
		VALUES( TIPO_LOG, current_setting('application_name'), TG_TABLE_SCHEMA, TG_TABLE_NAME, ID_REGISTRO_AFETADO, COLUNAS_ALTERADAS );
	END IF;
	
	/* Checa qual é o tipo de operação para poder retornar o OLD ou o NEW. */
	IF TIPO_LOG = 'D' THEN
		RETURN OLD;
	ELSE
		RETURN NEW;
	END IF;
END;]]> </definition>
</function>

<function name="fun_trg_gera_codigo_pessoa"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition> <![CDATA[BEGIN
	IF ( TG_OP = 'INSERT' ) THEN
	
		IF ( NEW.eh_cliente ) THEN 
			
			NEW.codigo_cliente := nextval( 'seq_cftpesso_cliente' ); 
		END IF;
		
		IF ( NEW.eh_fornecedor ) THEN
			
			NEW.codigo_fornecedor := nextval( 'seq_cftpesso_fornecedor' );
		END IF;
		
		IF ( NEW.eh_funcionario ) THEN
			
			NEW.codigo_funcionario := nextval( 'seq_cftpesso_funcionario' );
		END IF;

		IF ( NEW.eh_fornecedor ) THEN
			
			NEW.codigo_transportadora := nextval( 'seq_cftpesso_transportadora' ); 
		END IF;
		
	ELSIF ( TG_OP = 'UPDATE' ) THEN
	
		IF ( NEW.eh_cliente ) AND ( !OLD.eh_cliente ) 
			AND ( ( NEW.codigo_cliente IS NULL ) OR ( NEW.codigo_cliente = '' ) ) THEN 
			
			NEW.codigo_cliente := nextval( 'seq_cftpesso_cliente' ); 
		END IF;

		IF ( NEW.eh_fornecedor ) AND ( !OLD.eh_fornecedor ) 
			AND ( ( NEW.codigo_fornecedor IS NULL ) OR ( NEW.codigo_fornecedor = '' ) ) THEN 
			
			NEW.codigo_cliente := nextval( 'seq_cftpesso_fornecedor' ); 
		END IF;

		IF ( NEW.eh_funcionario ) AND ( !OLD.eh_funcionario ) 
			AND ( ( NEW.codigo_funcionario IS NULL ) OR ( NEW.codigo_funcionario = '' ) ) THEN 
			
			NEW.codigo_cliente := nextval( 'seq_cftpesso_funcionario' ); 
		END IF;

		IF ( NEW.eh_transportadora ) AND ( !OLD.eh_transportadora ) 
			AND ( ( NEW.codigo_transportadora IS NULL ) OR ( NEW.codigo_transportadora = '' ) ) THEN 
			
			NEW.codigo_cliente := nextval( 'seq_cftpesso_transportadora' ); 
		END IF;
	END IF;

	RETURN NEW;
END;]]> </definition>
</function>

<table name="tabela_padrao" layers="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="20"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
		<comment> <![CDATA[Identificador do registro.]]> </comment>
	</column>
	<column name="uuid" not-null="true">
		<type name="public.dm_uuid" length="0"/>
		<comment> <![CDATA[Código único para para cada registro. Usado em controle interno e processos avançados.]]> </comment>
	</column>
	<column name="criado_em" not-null="true">
		<type name="public.dm_criado_em" length="0"/>
		<comment> <![CDATA[Data e hora que o registro foi criado.]]> </comment>
	</column>
	<column name="criado_por" default-value="null">
		<type name="public.dm_id" length="0"/>
		<comment> <![CDATA[ID do Usuário interno que criou o registro. O usuário interno é o que está cadastrado na tabela astusuar.
Quando nulo signifca que foi inserido direto pelo banco de dados.]]> </comment>
	</column>
	<column name="criado_usuario" not-null="true">
		<type name="public.dm_usuario_banco" length="0"/>
		<comment> <![CDATA[Usuário do banco de dados que criou o registro.]]> </comment>
	</column>
	<column name="alterado_em" default-value="null">
		<type name="public.dm_data_hora" length="0"/>
		<comment> <![CDATA[Data e hora da última alteração do registro.]]> </comment>
	</column>
	<column name="alterado_por" default-value="null">
		<type name="public.dm_id" length="0"/>
		<comment> <![CDATA[ID do último Usuário interno que alterou o registro. O usuário interno é o que está cadastrado na tabela astusuar.
Quando nulo signifca que foi alterado direto pelo banco de dados.]]> </comment>
	</column>
	<column name="alterado_usuario" default-value="null">
		<type name="public.dm_usuario_banco" length="0"/>
		<comment> <![CDATA[Último usuário do banco de dados que fez alteração no registro.]]> </comment>
	</column>
	<constraint name="pk_$_id" type="pk-constr" table="public.tabela_padrao">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<trigger name="bef_i_u_" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="public.tabela_padrao">
		<function signature="public.fun_trg_antes_atualizar_todas_tabelas()"/>
</trigger>

<trigger name="aft_u_d_log_" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="false" del-event="true" upd-event="true" trunc-event="false"
	 table="public.tabela_padrao">
		<function signature="public.fun_trg_gera_logger_todas_tabelas()"/>
</trigger>

<table name="astusuar" layers="1" collapse-mode="2" max-obj-count="15" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment> <![CDATA[Cadastro de usuários que podem acessar o sistema.]]> </comment>
	<position x="460" y="60"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
		<comment> <![CDATA[Identificador do registro.]]> </comment>
	</column>
	<column name="uuid" not-null="true">
		<type name="public.dm_uuid" length="0"/>
		<comment> <![CDATA[Código único para para cada registro. Usado em controle interno e processos avançados.]]> </comment>
	</column>
	<column name="criado_em" not-null="true">
		<type name="public.dm_criado_em" length="0"/>
		<comment> <![CDATA[Data e hora que o registro foi criado.]]> </comment>
	</column>
	<column name="criado_por" default-value="null">
		<type name="public.dm_id" length="0"/>
		<comment> <![CDATA[ID do Usuário interno que criou o registro. O usuário interno é o que está cadastrado na tabela astusuar.
Quando nulo signifca que foi inserido direto pelo banco de dados.]]> </comment>
	</column>
	<column name="criado_usuario" not-null="true">
		<type name="public.dm_usuario_banco" length="0"/>
		<comment> <![CDATA[Usuário do banco de dados que criou o registro.]]> </comment>
	</column>
	<column name="alterado_em" default-value="null">
		<type name="public.dm_data_hora" length="0"/>
		<comment> <![CDATA[Data e hora da última alteração do registro.]]> </comment>
	</column>
	<column name="alterado_por" default-value="null">
		<type name="public.dm_id" length="0"/>
		<comment> <![CDATA[ID do último Usuário interno que alterou o registro. O usuário interno é o que está cadastrado na tabela astusuar.
Quando nulo signifca que foi alterado direto pelo banco de dados.]]> </comment>
	</column>
	<column name="alterado_usuario" default-value="null">
		<type name="public.dm_usuario_banco" length="0"/>
		<comment> <![CDATA[Último usuário do banco de dados que fez alteração no registro.]]> </comment>
	</column>
	<column name="email" not-null="true">
		<type name="public.dm_email" length="0"/>
		<comment> <![CDATA[Endereço de e-mail que será usado para logar no sistema.]]> </comment>
	</column>
	<column name="senha_hash" not-null="true">
		<type name="varchar" length="128"/>
		<comment> <![CDATA[Senha definida pelo usuário e já encriptada.]]> </comment>
	</column>
	<column name="ativo" not-null="true">
		<type name="public.dm_ativo" length="0"/>
		<comment> <![CDATA[Marca se usuário esta ativo ou não. Por padrão é ativo.]]> </comment>
	</column>
	<column name="nascimento" not-null="true">
		<type name="public.dm_nascimento" length="0"/>
		<comment> <![CDATA[Data de nascimento do usuário.]]> </comment>
	</column>
	<column name="deletado_em">
		<type name="public.dm_data_hora" length="0"/>
		<comment> <![CDATA[Data e hora que o usuário foi deletado, seja pelo próprio usuário ou por regra do OnSistemas.]]> </comment>
	</column>
	<constraint name="pk_astusuar_id" type="pk-constr" table="public.astusuar">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_astusuar_email" type="uq-constr" table="public.astusuar">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<index name="index_astusuar_alterado_em" table="public.astusuar"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="alterado_em"/>
		</idxelement>
	<columns names="alterado_em"/>
</index>

<index name="index_astusuar_email" table="public.astusuar"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="email"/>
		</idxelement>
</index>

<index name="index_$_alterado_em" table="public.tabela_padrao"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="alterado_em"/>
		</idxelement>
	<columns names="alterado_em"/>
</index>

<trigger name="bef_i_u_astusuar" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="public.astusuar">
		<function signature="public.fun_trg_antes_atualizar_todas_tabelas()"/>
</trigger>

<trigger name="aft_u_d_log_astusuar" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="false" del-event="true" upd-event="true" trunc-event="false"
	 table="public.astusuar">
		<function signature="public.fun_trg_gera_logger_todas_tabelas()"/>
</trigger>

<table name="astarqui" layers="1" collapse-mode="2" max-obj-count="16" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment> <![CDATA[Cadastro de arquivo. Vai ser cadastrado os nomes das tabelas para indicar algumas propriedades que cada tabela vai ter, um exemplo é se a tabela vai gerar log ou não. Outro propriedade é se o usuário vai ter direito ou não de acessar a tabela e/ou tela.]]> </comment>
	<position x="880" y="60"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
		<comment> <![CDATA[Identificador do registro.]]> </comment>
	</column>
	<column name="uuid" not-null="true">
		<type name="public.dm_uuid" length="0"/>
		<comment> <![CDATA[Código único para para cada registro. Usado em controle interno e processos avançados.]]> </comment>
	</column>
	<column name="criado_em" not-null="true">
		<type name="public.dm_criado_em" length="0"/>
		<comment> <![CDATA[Data e hora que o registro foi criado.]]> </comment>
	</column>
	<column name="criado_por" default-value="null">
		<type name="public.dm_id" length="0"/>
		<comment> <![CDATA[ID do Usuário interno que criou o registro. O usuário interno é o que está cadastrado na tabela astusuar.
Quando nulo signifca que foi inserido direto pelo banco de dados.]]> </comment>
	</column>
	<column name="criado_usuario" not-null="true">
		<type name="public.dm_usuario_banco" length="0"/>
		<comment> <![CDATA[Usuário do banco de dados que criou o registro.]]> </comment>
	</column>
	<column name="alterado_em" default-value="null">
		<type name="public.dm_data_hora" length="0"/>
		<comment> <![CDATA[Data e hora da última alteração do registro.]]> </comment>
	</column>
	<column name="alterado_por" default-value="null">
		<type name="public.dm_id" length="0"/>
		<comment> <![CDATA[ID do último Usuário interno que alterou o registro. O usuário interno é o que está cadastrado na tabela astusuar.
Quando nulo signifca que foi alterado direto pelo banco de dados.]]> </comment>
	</column>
	<column name="alterado_usuario" default-value="null">
		<type name="public.dm_usuario_banco" length="0"/>
		<comment> <![CDATA[Último usuário do banco de dados que fez alteração no registro.]]> </comment>
	</column>
	<column name="nome_arquivo" not-null="true">
		<type name="public.dm_nome_arquivo" length="0"/>
		<comment> <![CDATA[Nome da tabela e/ou tela.]]> </comment>
	</column>
	<column name="descricao_arqui">
		<type name="public.dm_descricao_longa" length="0"/>
		<comment> <![CDATA[Breve descrição do arquivo.]]> </comment>
	</column>
	<column name="tipo_arquivo" not-null="true" default-value="'T'">
		<type name="public.dm_tipo_arquivo" length="0"/>
		<comment> <![CDATA[Qual é o tipo do arquivo adicionado. T = Tabela. C = Consulta. P = Programa. R = Relatório.]]> </comment>
	</column>
	<column name="log_alteracao" not-null="true" default-value="true">
		<type name="public.dm_sim_nao" length="0"/>
		<comment> <![CDATA[Se é para gerar log quando o registro ter uma alteração/atualização.]]> </comment>
	</column>
	<column name="log_delecao" not-null="true" default-value="true">
		<type name="public.dm_sim_nao" length="0"/>
		<comment> <![CDATA[Se é para gerar log quando o registro for deletado.]]> </comment>
	</column>
	<column name="salva_id_deletado" not-null="true" default-value="true">
		<type name="public.dm_sim_nao" length="0"/>
		<comment> <![CDATA[Se é para salvar o ID do registro que está sendo deletado, esse ID é salvo é uma tabela específica (ASTREGDE). A tabela de ID deletados é utilizado para replicação asincrona.]]> </comment>
	</column>
	<constraint name="pk_astarqui_id" type="pk-constr" table="public.astarqui">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_astarqui_nome_arquivo" type="uq-constr" table="public.astarqui">
		<columns names="nome_arquivo" ref-type="src-columns"/>
	</constraint>
</table>

<index name="index_astarqui_alterado_em" table="public.astarqui"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="alterado_em"/>
		</idxelement>
	<columns names="alterado_em"/>
</index>

<index name="index_astarqui_nome_arquivo" table="public.astarqui"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="nome_arquivo"/>
		</idxelement>
</index>

<trigger name="bef_i_u_astarqui" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="public.astarqui">
		<function signature="public.fun_trg_antes_atualizar_todas_tabelas()"/>
</trigger>

<trigger name="aft_u_d_log_astarqui" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="false" del-event="true" upd-event="true" trunc-event="false"
	 table="public.astarqui">
		<function signature="public.fun_trg_gera_logger_todas_tabelas()"/>
</trigger>

<table name="astregde" layers="1" collapse-mode="2" max-obj-count="14" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment> <![CDATA[Registro deletados. Vai entrar nesta tabela os registro que foram deletados. Para um possível desenvolvimento de replicação de dados, se necessário. Assim irá ser possível replicar os registros deletados.]]> </comment>
	<position x="1320" y="60"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
		<comment> <![CDATA[Identificador do registro.]]> </comment>
	</column>
	<column name="uuid" not-null="true">
		<type name="public.dm_uuid" length="0"/>
		<comment> <![CDATA[Código único para para cada registro. Usado em controle interno e processos avançados.]]> </comment>
	</column>
	<column name="criado_em" not-null="true">
		<type name="public.dm_criado_em" length="0"/>
		<comment> <![CDATA[Data e hora que o registro foi criado.]]> </comment>
	</column>
	<column name="criado_por" default-value="null">
		<type name="public.dm_id" length="0"/>
		<comment> <![CDATA[ID do Usuário interno que criou o registro. O usuário interno é o que está cadastrado na tabela astusuar.
Quando nulo signifca que foi inserido direto pelo banco de dados.]]> </comment>
	</column>
	<column name="criado_usuario" not-null="true">
		<type name="public.dm_usuario_banco" length="0"/>
		<comment> <![CDATA[Usuário do banco de dados que criou o registro.]]> </comment>
	</column>
	<column name="alterado_em" default-value="null">
		<type name="public.dm_data_hora" length="0"/>
		<comment> <![CDATA[Data e hora da última alteração do registro.]]> </comment>
	</column>
	<column name="alterado_por" default-value="null">
		<type name="public.dm_id" length="0"/>
		<comment> <![CDATA[ID do último Usuário interno que alterou o registro. O usuário interno é o que está cadastrado na tabela astusuar.
Quando nulo signifca que foi alterado direto pelo banco de dados.]]> </comment>
	</column>
	<column name="alterado_usuario" default-value="null">
		<type name="public.dm_usuario_banco" length="0"/>
		<comment> <![CDATA[Último usuário do banco de dados que fez alteração no registro.]]> </comment>
	</column>
	<column name="schema_tabela">
		<type name="public.dm_nome" length="0"/>
		<comment> <![CDATA[Nome do schema (Banco de Dados) que pertence a tabela.]]> </comment>
	</column>
	<column name="nome_arquivo" not-null="true">
		<type name="public.dm_nome_arquivo" length="0"/>
		<comment> <![CDATA[Nome da tabela e/ou tela.]]> </comment>
	</column>
	<column name="id_deletado" not-null="true">
		<type name="public.dm_id" length="0"/>
		<comment> <![CDATA[ID do registro que foi deletado.]]> </comment>
	</column>
	<column name="uuid_deletado" not-null="true">
		<type name="public.dm_uuid" length="0"/>
		<comment> <![CDATA[UUID do registro que foi deletado. É armazenado o UUID para poder realizar uma dupla verificação.]]> </comment>
	</column>
	<constraint name="pk_astregde_id" type="pk-constr" table="public.astregde">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<trigger name="bef_i_u_astregde" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="public.astregde">
		<function signature="public.fun_trg_antes_atualizar_todas_tabelas()"/>
</trigger>

<trigger name="aft_u_d_log_astregde" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="false" del-event="true" upd-event="true" trunc-event="false"
	 table="public.astregde">
		<function signature="public.fun_trg_gera_logger_todas_tabelas()"/>
</trigger>

<index name="index_astregde_alterado_em" table="public.astregde"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="alterado_em"/>
		</idxelement>
	<columns names="alterado_em"/>
</index>

<index name="index_astregde_nome_arquivo_id_deletado" table="public.astregde"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="nome_arquivo"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="id_deletado"/>
		</idxelement>
</index>

<table name="astlogta" layers="1" collapse-mode="2" max-obj-count="19" z-value="0">
	<schema name="logger_tabela"/>
	<role name="postgres"/>
	<comment> <![CDATA[Registra os logs quando for fazer alguma ateração nas tabelas (UPDATE/DELETE).]]> </comment>
	<position x="1800" y="60"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
		<comment> <![CDATA[Identificador do registro.]]> </comment>
	</column>
	<column name="uuid" not-null="true">
		<type name="public.dm_uuid" length="0"/>
		<comment> <![CDATA[Código único para para cada registro. Usado em controle interno e processos avançados.]]> </comment>
	</column>
	<column name="criado_em" not-null="true">
		<type name="public.dm_criado_em" length="0"/>
		<comment> <![CDATA[Data e hora que o registro foi criado.]]> </comment>
	</column>
	<column name="criado_por" default-value="null">
		<type name="public.dm_id" length="0"/>
		<comment> <![CDATA[ID do Usuário interno que criou o registro. O usuário interno é o que está cadastrado na tabela astusuar.
Quando nulo signifca que foi inserido direto pelo banco de dados.]]> </comment>
	</column>
	<column name="criado_usuario" not-null="true">
		<type name="public.dm_usuario_banco" length="0"/>
		<comment> <![CDATA[Usuário do banco de dados que criou o registro.]]> </comment>
	</column>
	<column name="alterado_em" default-value="null">
		<type name="public.dm_data_hora" length="0"/>
		<comment> <![CDATA[Data e hora da última alteração do registro.]]> </comment>
	</column>
	<column name="alterado_por" default-value="null">
		<type name="public.dm_id" length="0"/>
		<comment> <![CDATA[ID do último Usuário interno que alterou o registro. O usuário interno é o que está cadastrado na tabela astusuar.
Quando nulo signifca que foi alterado direto pelo banco de dados.]]> </comment>
	</column>
	<column name="alterado_usuario" default-value="null">
		<type name="public.dm_usuario_banco" length="0"/>
		<comment> <![CDATA[Último usuário do banco de dados que fez alteração no registro.]]> </comment>
	</column>
	<column name="ip_cliente" default-value="null">
		<type name="public.dm_ip" length="0"/>
		<comment> <![CDATA[Endereço IP do cliente conectado a este back-end.  Se este campo for nulo, ele indica que o cliente está conectado por meio de um soquete Unix na máquina do servidor ou que este é um processo interno, como autovacuum.]]> </comment>
	</column>
	<column name="porta_cliente" default-value="inet_client_port()">
		<type name="public.dm_porta" length="0"/>
		<comment> <![CDATA[Porta utilizada pelo IP do cliente que emitiu a alteração do registro. Vai ser nulo quando o cliente está conectado por meio de um soquete Unix na máquina do servidor.]]> </comment>
	</column>
	<column name="tipo_log" not-null="true" default-value="'I'">
		<type name="public.dm_char_1" length="0"/>
		<comment> <![CDATA[Indica qual é o tipo de operação que está sendo registrado no log. I = Insert. U = Update. D = Delete.]]> </comment>
	</column>
	<column name="aplicacao" default-value="null">
		<type name="public.dm_observacao" length="0"/>
		<comment> <![CDATA[Nome do aplicativo que realizou a alteração do registro.]]> </comment>
	</column>
	<column name="schema_tabela" default-value="null">
		<type name="public.dm_nome" length="0"/>
		<comment> <![CDATA[Nome do schema (Banco de Dados) que pertence a tabela.]]> </comment>
	</column>
	<column name="tabela" not-null="true">
		<type name="public.dm_nome_arquivo" length="0"/>
		<comment> <![CDATA[Nome da tabela que gerou o log.]]> </comment>
	</column>
	<column name="id_registro" not-null="true">
		<type name="public.dm_id" length="0"/>
		<comment> <![CDATA[Nome da tabela que gerou o log.]]> </comment>
	</column>
	<column name="descricao_log" not-null="true">
		<type name="public.dm_log" length="0"/>
		<comment> <![CDATA[Conteúdo do log, no formato JSON.]]> </comment>
	</column>
	<constraint name="pk_astlogta_id" type="pk-constr" table="logger_tabela.astlogta">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="check_tipo_log" type="ck-constr" table="logger_tabela.astlogta">
			<expression> <![CDATA[tipo_log IN ('I', 'U', 'D')]]> </expression>
		<comment> <![CDATA[Indica qual é o tipo de log. I = Insert. U = Update. D = Delete.]]> </comment>
	</constraint>
</table>

<trigger name="bef_i_u_astlogta" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="logger_tabela.astlogta">
		<function signature="public.fun_trg_antes_atualizar_todas_tabelas()"/>
</trigger>

<trigger name="aft_u_d_log_astlogta" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="false" del-event="true" upd-event="true" trunc-event="false"
	 table="logger_tabela.astlogta">
		<function signature="public.fun_trg_gera_logger_todas_tabelas()"/>
</trigger>

<index name="index_astlogta_alterado_em" table="logger_tabela.astlogta"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="alterado_em"/>
		</idxelement>
	<columns names="alterado_em"/>
</index>

<index name="index_astlogta_tabela_id_registro" table="logger_tabela.astlogta"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="tabela"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="id_registro"/>
		</idxelement>
</index>

<table name="astorgan" layers="1" collapse-mode="2" max-obj-count="20" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment> <![CDATA[Armazena as organizações existentes. As organizações são os banco de dados cadastrados que cada empresa podem se conectarem.]]> </comment>
	<position x="460" y="620"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
		<comment> <![CDATA[Identificador do registro.]]> </comment>
	</column>
	<column name="uuid" not-null="true">
		<type name="public.dm_uuid" length="0"/>
		<comment> <![CDATA[Código único para para cada registro. Usado em controle interno e processos avançados.]]> </comment>
	</column>
	<column name="criado_em" not-null="true">
		<type name="public.dm_criado_em" length="0"/>
		<comment> <![CDATA[Data e hora que o registro foi criado.]]> </comment>
	</column>
	<column name="criado_por" default-value="null">
		<type name="public.dm_id" length="0"/>
		<comment> <![CDATA[ID do Usuário interno que criou o registro. O usuário interno é o que está cadastrado na tabela astusuar.
Quando nulo signifca que foi inserido direto pelo banco de dados.]]> </comment>
	</column>
	<column name="criado_usuario" not-null="true">
		<type name="public.dm_usuario_banco" length="0"/>
		<comment> <![CDATA[Usuário do banco de dados que criou o registro.]]> </comment>
	</column>
	<column name="alterado_em" default-value="null">
		<type name="public.dm_data_hora" length="0"/>
		<comment> <![CDATA[Data e hora da última alteração do registro.]]> </comment>
	</column>
	<column name="alterado_por" default-value="null">
		<type name="public.dm_id" length="0"/>
		<comment> <![CDATA[ID do último Usuário interno que alterou o registro. O usuário interno é o que está cadastrado na tabela astusuar.
Quando nulo signifca que foi alterado direto pelo banco de dados.]]> </comment>
	</column>
	<column name="alterado_usuario" default-value="null">
		<type name="public.dm_usuario_banco" length="0"/>
		<comment> <![CDATA[Último usuário do banco de dados que fez alteração no registro.]]> </comment>
	</column>
	<column name="id_astusuar_proprietario" not-null="true">
		<type name="public.dm_id" length="0"/>
		<comment> <![CDATA[ID do Usuário interno que criou a organização. O usuário interno é o que está cadastrado na tabela astusuar.]]> </comment>
	</column>
	<column name="cpf_cnpj" not-null="true">
		<type name="public.dm_cpf_cnpj" length="0"/>
		<comment> <![CDATA[CPF ou CNPJ da organização como um todo. Uma organização pode ter várias filiais.]]> </comment>
	</column>
	<column name="nome_razao_social" not-null="true">
		<type name="public.dm_nome" length="0"/>
		<comment> <![CDATA[Nome completo em caso de pessoa física ou a razão social em caso de pessoa jurídica.]]> </comment>
	</column>
	<column name="nome_fantasia_apelido" default-value="null">
		<type name="public.dm_nome" length="0"/>
		<comment> <![CDATA[Apelido da pessoa física ou o nome fantasia em caso de pessoa jurídica.]]> </comment>
	</column>
	<column name="banco_dados_host" default-value="null">
		<type name="public.dm_path" length="0"/>
		<comment> <![CDATA[IP ou Hostname de onde está localizado o banco de dados da oraganização.]]> </comment>
	</column>
	<column name="banco_dados_usuario" default-value="null">
		<type name="public.dm_nome" length="0"/>
		<comment> <![CDATA[Nome de usuário que vai ser usado para se conectar no banco de dados da oraganização.]]> </comment>
	</column>
	<column name="banco_dados_senha_hash" default-value="null">
		<type name="public.dm_senha_hash" length="0"/>
		<comment> <![CDATA[Senha do usúario que vai ser conectar ao banco de dados da oraganização.]]> </comment>
	</column>
	<column name="ativo" not-null="true" default-value="true">
		<type name="public.dm_ativo" length="0"/>
		<comment> <![CDATA[Marca se a organização está ativa ou não. Em caso de inativa o proprietário pode ativar novamente a organização.]]> </comment>
	</column>
	<column name="deletado_em" default-value="null">
		<type name="public.dm_data_hora" length="0"/>
		<comment> <![CDATA[Data e hora que o proprietário deletou a organização, a deleção pode ocorrer pelas regras do OnSistemas. Em caso de deleção o proprietário não pode desfazer ou utilizar o mesmo CPF/CNPJ para criar outra organização.]]> </comment>
	</column>
	<constraint name="pk_astorgan_id" type="pk-constr" table="public.astorgan">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<trigger name="bef_i_u_astorgan" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="public.astorgan">
		<function signature="public.fun_trg_antes_atualizar_todas_tabelas()"/>
</trigger>

<trigger name="aft_u_d_log_astorgan" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="false" del-event="true" upd-event="true" trunc-event="false"
	 table="public.astorgan">
		<function signature="public.fun_trg_gera_logger_todas_tabelas()"/>
</trigger>

<index name="index_astorgam_alterado_em" table="public.astorgan"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="alterado_em"/>
		</idxelement>
	<columns names="alterado_em"/>
</index>

<index name="index_astorgan_cpf_cnpj" table="public.astorgan"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="cpf_cnpj"/>
		</idxelement>
</index>

<table name="cftpesso" layers="3" collapse-mode="2" max-obj-count="33" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment> <![CDATA[Tabela que concentra o cadastro de todas as pessoas físicas ou jurídicas. A ideia é salvar o cadastro de clientes, fornecedores, representantes, funcionários, etc.]]> </comment>
	<position x="960" y="620"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
		<comment> <![CDATA[Identificador do registro.]]> </comment>
	</column>
	<column name="uuid" not-null="true">
		<type name="public.dm_uuid" length="0"/>
		<comment> <![CDATA[Código único para para cada registro. Usado em controle interno e processos avançados.]]> </comment>
	</column>
	<column name="criado_em" not-null="true">
		<type name="public.dm_criado_em" length="0"/>
		<comment> <![CDATA[Data e hora que o registro foi criado.]]> </comment>
	</column>
	<column name="criado_por" default-value="null">
		<type name="public.dm_id" length="0"/>
		<comment> <![CDATA[ID do Usuário interno que criou o registro. O usuário interno é o que está cadastrado na tabela astusuar.
Quando nulo signifca que foi inserido direto pelo banco de dados.]]> </comment>
	</column>
	<column name="criado_usuario" not-null="true">
		<type name="public.dm_usuario_banco" length="0"/>
		<comment> <![CDATA[Usuário do banco de dados que criou o registro.]]> </comment>
	</column>
	<column name="alterado_em" default-value="null">
		<type name="public.dm_data_hora" length="0"/>
		<comment> <![CDATA[Data e hora da última alteração do registro.]]> </comment>
	</column>
	<column name="alterado_por" default-value="null">
		<type name="public.dm_id" length="0"/>
		<comment> <![CDATA[ID do último Usuário interno que alterou o registro. O usuário interno é o que está cadastrado na tabela astusuar.
Quando nulo signifca que foi alterado direto pelo banco de dados.]]> </comment>
	</column>
	<column name="alterado_usuario" default-value="null">
		<type name="public.dm_usuario_banco" length="0"/>
		<comment> <![CDATA[Último usuário do banco de dados que fez alteração no registro.]]> </comment>
	</column>
	<column name="cpf_cnpj" not-null="true">
		<type name="public.dm_cpf_cnpj" length="0"/>
		<comment> <![CDATA[Somente o número do Cadastro de Pessoa Física (CPF) ou o número do Cadastro Nacional de Pessoa Jurídica (CNPJ).]]> </comment>
	</column>
	<column name="rg_ie">
		<type name="public.dm_rg_ie" length="0"/>
		<comment> <![CDATA[Somente o Rgistro Geral (RG) da pessoa física ou a Incrição Estadual (IE) de pessoa jurídica.]]> </comment>
	</column>
	<column name="inscricao_suframa">
		<type name="public.dm_rg_ie" length="0"/>
		<comment> <![CDATA[Inscrição na SUFRAMA. Obrigatório, nas operações que se beneficiam de incentivos fiscais existentes nas áreas sob controle da SUFRAMA. A omissão desta informação impede o processamento da operação pelo Sistema de Mercadoria Nacional da SUFRAMA e a liberação da Declaração de Ingresso, prejudicando a comprovação do ingresso / internamento da mercadoria nestas áreas.
]]> </comment>
	</column>
	<column name="inscricao_municipal" default-value="null">
		<type name="public.dm_rg_ie" length="0"/>
		<comment> <![CDATA[Número de incrição municipal na pessoa.]]> </comment>
	</column>
	<column name="tipo_contribuinte" default-value="9">
		<type name="public.dm_tipo" length="0"/>
		<comment> <![CDATA[Indica se a pessoa é contribuinte de ICMS ou não. As opções são:
1=Contribuinte ICMS (informar a IE do destinatário); 
2=Contribuinte isento de Inscrição no cadastro de Contribuintes;
9=Não Contribuinte, que pode ou não possuir Inscrição  Estadual no Cadastro de Contribuintes do ICMS.

Notas da NFe e NFCe:
Nota 1: No caso de NFC-e informar indIEDest=9 e não informar a tag IE do destinatário;
Nota 2: No caso de operação com o Exterior informar  indIEDest=9 e não informar a tag IE do destinatário; 
Nota 3: No caso de Contribuinte Isento de Inscrição (indIEDest=2), não informar a tag IE do destinatário.]]> </comment>
	</column>
	<column name="orgao_emissor_rg" default-value="null">
		<type name="public.dm_nome_arquivo" length="0"/>
		<comment> <![CDATA[É necessário preencher este campo quando for o cadastro de uma pessoa física (CPF) para identificar qual orgão emitiu o RG.]]> </comment>
	</column>
	<column name="nascido_em" default-value="null">
		<type name="public.dm_nascimento" length="0"/>
	</column>
	<column name="eh_cliente" default-value="false">
		<type name="public.dm_sim_nao" length="0"/>
		<comment> <![CDATA[Indica se este cadastro também faz parte como cliente.]]> </comment>
	</column>
	<column name="eh_fornecedor" default-value="false">
		<type name="public.dm_sim_nao" length="0"/>
		<comment> <![CDATA[Indica se este cadastro também faz parte como fornecedor.]]> </comment>
	</column>
	<column name="eh_funcionario" default-value="false">
		<type name="public.dm_sim_nao" length="0"/>
		<comment> <![CDATA[Indica se este cadastro também faz parte como funcionário.]]> </comment>
	</column>
	<column name="eh_transportadora" default-value="false">
		<type name="public.dm_sim_nao" length="0"/>
		<comment> <![CDATA[Indica se este cadastro também faz parte como transportadora.]]> </comment>
	</column>
	<column name="codigo_cliente" default-value="null">
		<type name="public.dm_codigo" length="0"/>
		<comment> <![CDATA[Código sequêncial quando o cadastro é um cliente.]]> </comment>
	</column>
	<column name="codigo_fornecedor" default-value="null">
		<type name="public.dm_codigo" length="0"/>
		<comment> <![CDATA[Código sequêncial quando o cadastro é um fornecedor.]]> </comment>
	</column>
	<column name="codigo_funcionario" default-value="null">
		<type name="public.dm_codigo" length="0"/>
		<comment> <![CDATA[Código sequêncial quando o cadastro é um funcionario.]]> </comment>
	</column>
	<column name="codigo_transportadora" default-value="null">
		<type name="public.dm_codigo" length="0"/>
		<comment> <![CDATA[Código sequêncial quando o cadastro é uma transportadora.]]> </comment>
	</column>
	<column name="renda_giro_mensal">
		<type name="public.dm_valor_monetario" length="0"/>
		<comment> <![CDATA[Valor de renda mensal quando for pessoa física ou do capital de giro mensal para quando for pessoa jurídica. O valor a ser registrado aqui deve ser o que possui comprovante oficial como holerite, declaração de imposto de renda, Declaração Comprobatória de Percepção de Rendimentos (Decore), etc. ]]> </comment>
	</column>
	<column name="outras_rendas_mensal">
		<type name="public.dm_valor_monetario" length="0"/>
		<comment> <![CDATA[Adicione aqui as rendas/faturamento da pessoa que não tem com conprovante oficial.]]> </comment>
	</column>
	<column name="observacao" default-value="null">
		<type name="public.dm_observacao" length="0"/>
		<comment> <![CDATA[Texto de qualquer preferência que sejam necessário e/ou pertinentes para o cadastro da pessoa.]]> </comment>
	</column>
	<column name="estado_civil" default-value="1">
		<type name="public.dm_tipo" length="0"/>
		<comment> <![CDATA[1. Solteiro - É a pessoa que nunca se casou, independente se possui um relacionamento estável ou não.
2. Casado - É o indivíduo que possui uma união matrimonial através do casamento civil, independente do regime de bens adotado.
3. Separado - É quem não vive mais com o companheiro, porém ainda não está divorciado. A pessoa que está separada, pode decretar a separação judicial, para acabar com os deveres da sociedade conjugal.
4. Divorciado - É a pessoa que teve homologado seu pedido de divórcio através da justiça, ou de uma escritura.
5. Viúvo - É o indivíduo que o cônjuge (marido ou esposa) faleceu.]]> </comment>
	</column>
	<column name="casado_em">
		<type name="public.dm_data" length="0"/>
		<comment> <![CDATA[Data do casamento.]]> </comment>
	</column>
	<constraint name="pk_cftpesso_id" type="pk-constr" table="public.cftpesso">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<trigger name="bef_i_u_cftpesso" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="public.cftpesso">
		<function signature="public.fun_trg_antes_atualizar_todas_tabelas()"/>
</trigger>

<trigger name="aft_u_d_log_cftpesso" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="false" del-event="true" upd-event="true" trunc-event="false"
	 table="public.cftpesso">
		<function signature="public.fun_trg_gera_logger_todas_tabelas()"/>
</trigger>

<index name="index_cftpesso_alterado_em" table="public.cftpesso"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="alterado_em"/>
		</idxelement>
	<columns names="alterado_em"/>
</index>

<trigger name="bef_i_u_cftpesso_gera_codigo" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="public.cftpesso">
		<function signature="public.fun_trg_gera_codigo_pessoa()"/>
</trigger>

<table name="cftpaise" layers="3" collapse-mode="2" max-obj-count="14" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment> <![CDATA[Tabela para salvar o cadastro de países.]]> </comment>
	<position x="1480" y="620"/>
	<column name="id" not-null="true">
		<type name="smallserial" length="0"/>
		<comment> <![CDATA[Identificador do registro.]]> </comment>
	</column>
	<column name="uuid" not-null="true">
		<type name="public.dm_uuid" length="0"/>
		<comment> <![CDATA[Código único para para cada registro. Usado em controle interno e processos avançados.]]> </comment>
	</column>
	<column name="criado_em" not-null="true">
		<type name="public.dm_criado_em" length="0"/>
		<comment> <![CDATA[Data e hora que o registro foi criado.]]> </comment>
	</column>
	<column name="criado_por" default-value="null">
		<type name="public.dm_id" length="0"/>
		<comment> <![CDATA[ID do Usuário interno que criou o registro. O usuário interno é o que está cadastrado na tabela astusuar.
Quando nulo signifca que foi inserido direto pelo banco de dados.]]> </comment>
	</column>
	<column name="criado_usuario" not-null="true">
		<type name="public.dm_usuario_banco" length="0"/>
		<comment> <![CDATA[Usuário do banco de dados que criou o registro.]]> </comment>
	</column>
	<column name="alterado_em" default-value="null">
		<type name="public.dm_data_hora" length="0"/>
		<comment> <![CDATA[Data e hora da última alteração do registro.]]> </comment>
	</column>
	<column name="alterado_por" default-value="null">
		<type name="public.dm_id" length="0"/>
		<comment> <![CDATA[ID do último Usuário interno que alterou o registro. O usuário interno é o que está cadastrado na tabela astusuar.
Quando nulo signifca que foi alterado direto pelo banco de dados.]]> </comment>
	</column>
	<column name="alterado_usuario" default-value="null">
		<type name="public.dm_usuario_banco" length="0"/>
		<comment> <![CDATA[Último usuário do banco de dados que fez alteração no registro.]]> </comment>
	</column>
	<column name="descricao_pais" not-null="true">
		<type name="public.dm_nome" length="0"/>
		<comment> <![CDATA[O nome do país.]]> </comment>
	</column>
	<column name="sigla_pais" default-value="null">
		<type name="public.dm_sigla_pais" length="2"/>
		<comment> <![CDATA[Sigla utlizada para o país segundo a ISO 3166-1 alpha 2, deve ser preenchido com duas letras. Por exemplo:
Brasil = BR
Estados Unidos da América = US
Índia = IN]]> </comment>
	</column>
	<column name="codigo_bacen_nfe" default-value="null">
		<type name="public.dm_codigo" length="0"/>
		<comment> <![CDATA[Código utilizando na tabela do BACEN, tabela de apoio publicada no Portal da NF-e.]]> </comment>
	</column>
	<column name="codigo_ibge" default-value="null">
		<type name="public.dm_codigo" length="0"/>
		<comment> <![CDATA[Código do pais cadastrado na tabela do IBGE.]]> </comment>
	</column>
	<constraint name="pk_cftpaise_id" type="pk-constr" table="public.cftpaise">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<trigger name="bef_i_u_cftpaise" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="public.cftpaise">
		<function signature="public.fun_trg_antes_atualizar_todas_tabelas()"/>
</trigger>

<trigger name="aft_u_d_log_cftpaise" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="false" del-event="true" upd-event="true" trunc-event="false"
	 table="public.cftpaise">
		<function signature="public.fun_trg_gera_logger_todas_tabelas()"/>
</trigger>

<index name="index_cftpaise_alterado_em" table="public.cftpaise"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="alterado_em"/>
		</idxelement>
	<columns names="alterado_em"/>
</index>

<table name="cftestad" layers="3" collapse-mode="2" max-obj-count="15" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment> <![CDATA[Armazena os estados do país.]]> </comment>
	<position x="1920" y="620"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
		<comment> <![CDATA[Identificador do registro.]]> </comment>
	</column>
	<column name="uuid" not-null="true">
		<type name="public.dm_uuid" length="0"/>
		<comment> <![CDATA[Código único para para cada registro. Usado em controle interno e processos avançados.]]> </comment>
	</column>
	<column name="criado_em" not-null="true">
		<type name="public.dm_criado_em" length="0"/>
		<comment> <![CDATA[Data e hora que o registro foi criado.]]> </comment>
	</column>
	<column name="criado_por" default-value="null">
		<type name="public.dm_id" length="0"/>
		<comment> <![CDATA[ID do Usuário interno que criou o registro. O usuário interno é o que está cadastrado na tabela astusuar.
Quando nulo signifca que foi inserido direto pelo banco de dados.]]> </comment>
	</column>
	<column name="criado_usuario" not-null="true">
		<type name="public.dm_usuario_banco" length="0"/>
		<comment> <![CDATA[Usuário do banco de dados que criou o registro.]]> </comment>
	</column>
	<column name="alterado_em" default-value="null">
		<type name="public.dm_data_hora" length="0"/>
		<comment> <![CDATA[Data e hora da última alteração do registro.]]> </comment>
	</column>
	<column name="alterado_por" default-value="null">
		<type name="public.dm_id" length="0"/>
		<comment> <![CDATA[ID do último Usuário interno que alterou o registro. O usuário interno é o que está cadastrado na tabela astusuar.
Quando nulo signifca que foi alterado direto pelo banco de dados.]]> </comment>
	</column>
	<column name="alterado_usuario" default-value="null">
		<type name="public.dm_usuario_banco" length="0"/>
		<comment> <![CDATA[Último usuário do banco de dados que fez alteração no registro.]]> </comment>
	</column>
	<column name="id_cftpaise" not-null="true">
		<type name="public.dm_id" length="0"/>
		<comment> <![CDATA[Código do país que pertence o estado]]> </comment>
	</column>
	<column name="uf" not-null="true">
		<type name="public.dm_sigla_pais" length="0"/>
		<comment> <![CDATA[Sigla do estado.]]> </comment>
	</column>
	<column name="descricao_estado" not-null="true">
		<type name="public.dm_descricao_longa" length="0"/>
		<comment> <![CDATA[Nome do Estado.]]> </comment>
	</column>
	<column name="codigo_ibge" default-value="null">
		<type name="public.dm_codigo" length="0"/>
		<comment> <![CDATA[Código da tabela do IBGE do estado.]]> </comment>
	</column>
	<column name="ddd_estado" default-value="null">
		<type name="public.dm_ddd" length="0"/>
		<comment> <![CDATA[DDD significa "Discagem Direta à Distância". É um sistema de códigos de área telefônica utilizado no Brasil para identificar a localização geográfica de um número de telefone fixo. Cada região do Brasil possui um código DDD específico.]]> </comment>
	</column>
	<constraint name="pk_cftestad_id" type="pk-constr" table="public.cftestad">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<trigger name="bef_i_u_cftestad" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="public.cftestad">
		<function signature="public.fun_trg_antes_atualizar_todas_tabelas()"/>
</trigger>

<trigger name="aft_u_d_log_cftestad" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="false" del-event="true" upd-event="true" trunc-event="false"
	 table="public.cftestad">
		<function signature="public.fun_trg_gera_logger_todas_tabelas()"/>
</trigger>

<index name="index_cftestad_alterado_em" table="public.cftestad"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="alterado_em"/>
		</idxelement>
	<columns names="alterado_em"/>
</index>

<table name="cftcidad" layers="3" collapse-mode="2" max-obj-count="14" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment> <![CDATA[Armazena as cidades de cada estado.]]> </comment>
	<position x="1480" y="1060"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
		<comment> <![CDATA[Identificador do registro.]]> </comment>
	</column>
	<column name="uuid" not-null="true">
		<type name="public.dm_uuid" length="0"/>
		<comment> <![CDATA[Código único para para cada registro. Usado em controle interno e processos avançados.]]> </comment>
	</column>
	<column name="criado_em" not-null="true">
		<type name="public.dm_criado_em" length="0"/>
		<comment> <![CDATA[Data e hora que o registro foi criado.]]> </comment>
	</column>
	<column name="criado_por" default-value="null">
		<type name="public.dm_id" length="0"/>
		<comment> <![CDATA[ID do Usuário interno que criou o registro. O usuário interno é o que está cadastrado na tabela astusuar.
Quando nulo signifca que foi inserido direto pelo banco de dados.]]> </comment>
	</column>
	<column name="criado_usuario" not-null="true">
		<type name="public.dm_usuario_banco" length="0"/>
		<comment> <![CDATA[Usuário do banco de dados que criou o registro.]]> </comment>
	</column>
	<column name="alterado_em" default-value="null">
		<type name="public.dm_data_hora" length="0"/>
		<comment> <![CDATA[Data e hora da última alteração do registro.]]> </comment>
	</column>
	<column name="alterado_por" default-value="null">
		<type name="public.dm_id" length="0"/>
		<comment> <![CDATA[ID do último Usuário interno que alterou o registro. O usuário interno é o que está cadastrado na tabela astusuar.
Quando nulo signifca que foi alterado direto pelo banco de dados.]]> </comment>
	</column>
	<column name="alterado_usuario" default-value="null">
		<type name="public.dm_usuario_banco" length="0"/>
		<comment> <![CDATA[Último usuário do banco de dados que fez alteração no registro.]]> </comment>
	</column>
	<column name="id_cftestad" not-null="true">
		<type name="public.dm_codigo" length="0"/>
		<comment> <![CDATA[Código do estado.]]> </comment>
	</column>
	<column name="descricao_cidade" not-null="true">
		<type name="public.dm_descricao_longa" length="0"/>
		<comment> <![CDATA[Nome da cidade.]]> </comment>
	</column>
	<column name="codigo_ibge" default-value="null">
		<type name="public.dm_codigo" length="0"/>
		<comment> <![CDATA[Código da cidade baseado na tabela do IBGE.]]> </comment>
	</column>
	<column name="ddd_cidade" default-value="null">
		<type name="public.dm_ddd" length="0"/>
		<comment> <![CDATA[DDD significa "Discagem Direta à Distância". É um sistema de códigos de área telefônica utilizado no Brasil para identificar a localização geográfica de um número de telefone fixo. Cada região do Brasil possui um código DDD específico.]]> </comment>
	</column>
	<constraint name="pk_cftcidad_id" type="pk-constr" table="public.cftcidad">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<trigger name="bef_i_u_cftcidad" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="public.cftcidad">
		<function signature="public.fun_trg_antes_atualizar_todas_tabelas()"/>
</trigger>

<trigger name="aft_u_d_log_cftcidad" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="false" del-event="true" upd-event="true" trunc-event="false"
	 table="public.cftcidad">
		<function signature="public.fun_trg_gera_logger_todas_tabelas()"/>
</trigger>

<index name="index_cftcidad_alterado_em" table="public.cftcidad"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="alterado_em"/>
		</idxelement>
	<columns names="alterado_em"/>
</index>

</dbmodel>
